<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>CarGoGroup</title>
	<link rel="stylesheet" type="text/css" media="screen"   href="style.css">
</head>
<body id="index" onload="">
	<div id="header">
	</div>
	<div id="floater">
		<div id="content">
			<div id="message">
				<h1>Willkommen bei der CarGoGroup</h1>
				<p>Sorry - unsere Seite befindet sich <br /> momentan noch im Aufbau! <br /><br /><br /> Vielen Dank für Ihr Verständnis.</p>
			</div>
		</div>
	</div>
	<div id="foot">
	</div>
</body>
</html>