#index {
	background-color: #202020;
	background-image: url('bg-cross-big.png');
	background-repeat: true;
	margin: 0;
	padding: 0;
}

#header {
	position: fixed;
	top: 0px;
	width: 100%;
	height: 10%;
	background-color: #171717;
	z-index: 1;
	
	-moz-box-shadow: 0px 3px 5px #000;
	-webkit-box-shadow: 0px 3px 5px #000;
	box-shadow: 0px 3px 5px #000;
}

#foot {
	position: fixed;
	bottom: 0px;
	margin-bottom: 0px;
	width: 100%;
	height: 10%;
	background-color: #171717;
	z-index: 1;

	-moz-box-shadow: 0px 3px 5px #000;
	-webkit-box-shadow: 0px 3px 5px #000;
	box-shadow: 0px -3px 5px #000;
}

#floater {
	float: left;
	height: 50%;
	width: 100%;
	margin-bottom: -120px;
}

#content {
	position: relative;
	width: 100%;
	height: 60%;
	margin-top: 8%;
	margin-bottom: 8%;
	clear: both;
}

#message {
	margin: auto;
	width: 60%;
	text-align: center;
}

#message h1 {
	color: #080;
	font-size: 400%;
	font-family: Impact, Charcoal, sans-serif;
	font-weight: bold;
}

#message p {
	font-size: 200%;
	font-family: "Lucida Grande", "Calibri", "Ubuntu", "Droid Sans", sans-serif;
	color: #888;
}