@font-face
    font-family: "OpelSansW01Bold"
    src: url("fonts/OpelSansW01-BoldCondensed.eot?#iefix") format("embedded-opentype"), url("fonts/OpelSansW01-BoldCondensed.woff") format("woff"), url("fonts/OpelSansW01-BoldCondensed.ttf") format("truetype"), url("fonts/OpelSansW01-BoldCondensed.svg#OpelSansW01-BoldCondensed") format("svg")

@font-face
    font-family: "OpelSansW10"
    src: url("fonts/OpelSansW10-Condensed.eot?#iefix") format("embedded-opentype"), url("fonts/OpelSansW10-Condensed.woff") format("woff"), url("fonts/OpelSansW10-Condensed.ttf") format("truetype"), url("fonts/OpelSansW10-Condensed.svg#OpelSansW01-BoldCondensed") format("svg")

@font-face
    font-family: "OpelSansW10Bold"
    src: url("fonts/OpelSansW10-BoldCondensed.eot?#iefix") format("embedded-opentype"), url("fonts/OpelSansW10-BoldCondensed.woff") format("woff"), url("fonts/OpelSansW10-BoldCondensed.ttf") format("truetype"), url("fonts/OpelSansW10-BoldCondensed.svg#OpelSansW01-BoldCondensed") format("svg")

body
    font: normal normal 14px 'Calibri', "Helvetica Neue", Helvetica, sans-serif
    color: #777777
    line-height: 18px

img
    border: 0px

a
    &:visited
    &:active
    color: #fec910
    text-decoration: none

a:hover
    color: #ffae00
    text-decoration: none


h1,h2,h3,h4,h5
    margin: 0px 0px 4px 0px
    padding: 4px 0px
    margin-top: 8px
    color: #fec910
    font-weight: bold
    font-size: 21px
    font-family: "OpelSansW10", "Calibri", "Helvetica Neue", Helvetica, Arial, sans-serif

h1
    font: normal normal
    line-height: 30px
    font-size: 30px

h2
    font-size: 22px
    line-height: 24px
    font-family: "OpelSansW10"
    font-weight: normal

h3
    font-size: 16px
    line-height: 21px
    color: #555
    font-family: "OpelSansW10"
    font-weight: normal

h4
    font-size: 14px
    line-height: 18px

h5
    font-size: 13px
    line-height: 16px

p
    padding: 0px 0px 0px 0px
    margin: 0px 0px 12px 0px

#header-area-inside
    text-align: center

#header-area-inside h1
    text-shadow: 0px 1px 0px #bcbcbc

.ad-styling
    h2
        font-size: 30px
        color: #111
        letter-spacing: 3px
    h3
        font-size: 20px
        color: #d2d2d2
        line-height: 15px
        letter-spacing: 3px
    a
    font-size: 16px
