s:562:"
<div id="HTMLBlock126" class="HTMLBlock">
<ul class="newsNav">
	<li>
		<a href="#">
			<img src="/files/8913/5816/1078/AngrillenAdam.png" alt="Angrillen bei Ohms und Premiere des neuen Opel Adam!" />
		</a>
	</li>
	<li>
		<a href="opel/au/">
			<img src="/files/8413/5817/2832/Insignia_Active.png" alt="Die Active Sondermodelle: Insignia mit bis zu 1830€ Preisvorteil!" />
		</a>
    </li>
	<li>
		<a href="opel/au/">
			<img src="/files/3113/5817/1439/Auto_der_Woche.png" alt="Auto der Woche: Opel Meriva!" />
		</a>
    </li>
</ul>

</div>";