s:976:"<div>
<p><img src="http://newsflow.concrete5.org/files/1013/2691/4819/TotallyRandom_Small1.png" alt="TotallyRandom_Small1.png" width="186" height="57" /></p>
<h3>2/1/13 Video Show</h3>
<p>In this week's episode of Totally Random, we check out the newest add-ons and themes in the marketplace and answer viewer questions. </p>
<div id="youtube3210" class="youtubeBlock" style="display: none">

	<iframe class="youtube-player" type="text/html" width="425" height="344" src="http://www.youtube.com/embed//-KsAtC3DOuk" frameborder="0"></iframe>
</div>

<a href="javascript:void(0)" class="primary btn" onclick="$('#youtube3210').dialog({modal: true, width: '453', height: '419', title: 'Totally Random 2/1//2013'})">► Watch Video</a>
</div>

	<div class="newsflow-paging-next"><a href="javascript:void(0)" onclick="ccm_showNewsflowOffsite(262)"><span></span></a></div>

	<script type="text/javascript">
	$(function() {
		ccm_setNewsflowPagingArrowHeight();
	});
	</script>
	
";