s:1500:"<table border="0" cellpadding="20" align="center">
<tbody>
<tr>
<td><img title="Opel Agila" src="https://mmg-opel-gm.plusline.de/mmgprod/dynres/prove/image.gen?i=2011A/0H/0HL68__CR51_GBW_RRGsmall.png&amp;v=side&amp;std=true&amp;country=DE&amp;quality=1.0" alt="Opel Agila" width="149" height="68" /></td>
<td align="center"><img title="Opel Adam" src="http://www.opel.de/content/dam/Opel/Europe/master/hq/en/01_Vehicles/01_PassengerCars/ADAM/07_BBC/adam_small_white.png" alt="Opel Adam" width="128" height="60" /></td>
<td><img title="Opel Antara" src="https://mmg-opel-gm.plusline.de/mmgprod/dynres/mmg/?v=side&amp;i=2011A/0LA26__R261_GJE_PZ3small.png&amp;std=true&amp;country=de" alt="Opel Antara" width="149" height="68" /></td>
<td><img title="Opel Ampera" src="http://www.opel.de/content/dam/Opel/Europe/master/hq/en/01_Vehicles/01_PassengerCars/Ampera/Ampera-small.png" alt="Opel Ampera" width="128" height="60" /></td>
<td><img title="Opel Astra 5 Türer" src="https://mmg-opel-gm.plusline.de/mmgprod/dynres/mmg/?v=side&amp;i=2011A/0PE68__GY51_GBG_PZJsmall.png&amp;std=true&amp;country=de" alt="Opel Astra 5 Türer" width="149" height="68" /></td>
</tr>
<tr>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
</tbody>
</table>";