@font-face {
	font-family: Chunk;
	src: url('Chunkfive-webfont.eot');
	src: url('Chunkfive-webfont.ttf') format('truetype'),
		 url('Chunkfive-webfont.eot?#iefix') format('embedded-opentype'),
		 url('Chunkfive-webfont.woff') format('woff'),
		 url('Chunkfive-webfont.svg') format('svg');
}

#index {
	background-color: #202020;
	background-image: url('../pics/bg-cross-big.png');
	background-repeat: true;
	height: 100%;
	margin: 0;
	padding: 0;
}

#header {
	position: fixed;
	top: 0px;
	width: 100%;
	height: 10%;
	background-color: #171717;
	z-index: 1;
	
	-moz-box-shadow: 0px 3px 5px #000;
	-webkit-box-shadow: 0px 3px 5px #000;
	box-shadow: 0px 3px 5px #000;
}

#foot {
	position: fixed;
	width: 100%;
	height: 10%;
	background-color: #171717;
	z-index: 1;
	bottom: 0px;
	
	-moz-box-shadow: 0px 3px 5px #000;
	-webkit-box-shadow: 0px 3px 5px #000;
	box-shadow: 0px -3px 5px #000;
}

#message {
	position: relative;
	text-align: center;
	width: 50%;
	height: 100%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 12%;
	margin-bottom: 8%;
}

#message h1 {
	color: #080;
	font-size: 500%;
	font-family: Chunk, Impact, Charcoal, sans-serif;*/
	font-weight: bold;
}

#message p {
	font-size: 200%;
	font-family: "Lucida Grande", "Calibri", "Ubuntu", "Droid Sans", sans-serif;
	color: #888;
}