<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>CarGoGroup</title>
	<link rel="stylesheet" type="text/css" media="screen"   href="css/style.css">
	<script type="text/javascript" src="js/project.js"></script>
</head>
<body id="index" onload="getStyle()">
	<div id="header">
	</div>
	<div id="message">
		<h1>Willkommen bei der CarGoGroup</h1>
		<p>Sorry - unsere Seite befindet sich <br /> momentan noch im Aufbau! <br /><br /><br /> Vielen Dank für Ihr Verständnis.</p>
		<noscript style="color: #fff;">Bitte <a href="http://activatejavascript.org/de/instructions">aktivieren Sie JavaScript</a> um diese Seite korrekt angezeigt zu bekommen.</noscript>
	</div>
	<div id="foot">
	</div>
</body>
</html>